
server.port = 8085

spring.datasource.url=jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password= Rahul123@

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto= update